[?25l[H[J[36m───[0m [1;33mSource[0m [36m───────────────────────────[0m
[1;30m33[0m [38;5;252m}[39m
[1;30m34[0m 
[1;30m35[0m [38;5;2mint[39m[38;5;252m [39m[38;5;252mcan_print_it[39m[38;5;252m([39m[38;5;2mchar[39m[38;5;252m [39m[38;5;252mch[39m[38;5;252m)[39m
[1;30m36[0m [38;5;252m{[39m
[1;30m37[0m [38;5;252m    [39m[38;5;3mreturn[39m[38;5;252m [39m[38;5;252misalpha[39m[38;5;252m([39m[38;5;252mch[39m[38;5;252m)[39m[38;5;252m;[39m
[1;32m38[0m [38;5;252m}[39m
[1;30m39[0m 
[1;30m40[0m [38;5;2mint[39m[38;5;252m [39m[38;5;252mmain[39m[38;5;252m([39m[38;5;2mint[39m[38;5;252m [39m[38;5;252ma[39m[38;5;252m,[39m[38;5;252m [39m[38;5;2mchar[39m[38;5;252m [39m[38;5;68m*[39m[38;5;252mb[39m[38;5;252m[[39m[38;5;252m][39m[38;5;252m)[39m
[1;30m41[0m [38;5;252m{[39m
[1;30m42[0m [38;5;252m    [39m[38;5;252mprint_arguments[39m[38;5;252m([39m[38;5;252ma[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m)[39m[38;5;252m;[39m
[1;30m43[0m [38;5;252m    [39m[38;5;3mreturn[39m[38;5;252m [39m[38;5;5m0[39m[38;5;252m;[39m